<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>

    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/tile.js"></script>
    <script type="text/javascript" src="js/target_exploding.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/status.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <style>
        #stage {
            display: block;
            width: 800px;
            height: 450px;
            outline: 1px solid #333;
            position: relative;
            cursor: crosshair;
        }

        canvas {
            outline: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            cursor: crosshair;
        }

        #canvas {
            margin-bottom: 20px;
        }
        
        #statusBar {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 30px;
        	line-height: 30px;
        	color: #fff;
        	background: #000;
        }

    </style>

</head>
<body>

    <div id="stage">
        <canvas id="canvas" width="800" height="450"></canvas>
        <div id="statusBar">
        	<span id="ammo"></span>
        	<span id="targetsLeft"></span>
        </div>
    </div>

    <script type="text/javascript">
        TS.init();
    </script>

    </body>
</html>